-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-12-26 16:09:04 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE brd_log (
    dte            DATE NOT NULL,
    lev            VARCHAR2(40) NOT NULL,
    who            VARCHAR2(40) NOT NULL,
    vehicles_uid   NUMBER NOT NULL,
    breakdowns_uid NUMBER NOT NULL
);

ALTER TABLE brd_log ADD CONSTRAINT brd_log_pk PRIMARY KEY ( vehicles_uid,
                                                            breakdowns_uid );

CREATE TABLE breakdowns (
    "UID"   NUMBER NOT NULL,
    typ     VARCHAR2(40) NOT NULL,
    lev     VARCHAR2(40),
    est_cst NUMBER
);

ALTER TABLE breakdowns ADD CONSTRAINT breakdowns_pk PRIMARY KEY ( "UID" );

CREATE TABLE crash_log (
    "UID"            NUMBER NOT NULL,
    crash_dte        DATE NOT NULL,
    "Driver's_fault" VARCHAR2(40) NOT NULL,
    loc              VARCHAR2(40) NOT NULL,
    vehicles_uid     NUMBER NOT NULL
);

ALTER TABLE crash_log ADD CONSTRAINT crash_log_pk PRIMARY KEY ( "UID" );

CREATE TABLE damage_log (
    lev            VARCHAR2(40) NOT NULL,
    pct            NUMBER NOT NULL,
    possability    CHAR(1) NOT NULL,
    crash_log_uid  NUMBER NOT NULL,
    breakdowns_uid NUMBER NOT NULL
);

ALTER TABLE damage_log ADD CONSTRAINT damage_log_pk PRIMARY KEY ( crash_log_uid,
                                                                  breakdowns_uid );

CREATE TABLE drivers (
    "UID"              NUMBER NOT NULL,
    ful_name           VARCHAR2(40) NOT NULL,
    passport           NUMBER NOT NULL,
    "ADD"              VARCHAR2(40) NOT NULL,
    phone_number       NUMBER NOT NULL,
    dhiver_license     VARCHAR2(40) NOT NULL,
    driving_expirience NUMBER NOT NULL
);

ALTER TABLE drivers ADD CONSTRAINT drivers_pk PRIMARY KEY ( "UID" );

CREATE TABLE exit_log (
    drivers_uid  NUMBER NOT NULL,
    pah_uid      NUMBER NOT NULL,
    vehicles_uid NUMBER NOT NULL,
    stu          CHAR(1) NOT NULL
);

ALTER TABLE exit_log
    ADD CONSTRAINT exit_log_pk PRIMARY KEY ( drivers_uid,
                                             pah_uid,
                                             vehicles_uid );

CREATE TABLE fuel (
    "UID"  NUMBER NOT NULL,
    typ    VARCHAR2(40) NOT NULL,
    octane NUMBER NOT NULL
);

ALTER TABLE fuel ADD CONSTRAINT fuel_pk PRIMARY KEY ( "UID" );

CREATE TABLE fuel_log (
    vol      NUMBER NOT NULL,
    pah_uid  NUMBER NOT NULL,
    fuel_uid NUMBER NOT NULL
);

ALTER TABLE fuel_log ADD CONSTRAINT fuel_log_pk PRIMARY KEY ( pah_uid,
                                                              fuel_uid );

CREATE TABLE loaded_products (
    cou          NUMBER NOT NULL,
    wgt          NUMBER NOT NULL,
    loading_uid  NUMBER NOT NULL,
    products_uid NUMBER NOT NULL
);

ALTER TABLE loaded_products ADD CONSTRAINT загруженны_товар_pk PRIMARY KEY ( loading_uid,
                                                                             products_uid );

CREATE TABLE loading (
    "UID"                NUMBER NOT NULL,
    dte                  DATE NOT NULL,
    brigade              VARCHAR2(40) NOT NULL,
    exit_log_driver_uid  NUMBER NOT NULL,
    exit_log_path_uid    NUMBER NOT NULL,
    exit_log_vehicle_uid NUMBER NOT NULL
);

CREATE UNIQUE INDEX загрузка__idx ON
    loading (
        exit_log_driver_uid
    ASC,
        exit_log_path_uid
    ASC,
        exit_log_vehicle_uid
    ASC );

ALTER TABLE loading ADD CONSTRAINT loading_pk PRIMARY KEY ( "UID" );

CREATE TABLE mnt (
    "UID"        NUMBER NOT NULL,
    dte          DATE NOT NULL,
    cst          NUMBER NOT NULL,
    vehicles_uid NUMBER NOT NULL,
    mnt_typ_uid  NUMBER NOT NULL
);

ALTER TABLE mnt ADD CONSTRAINT mnt_pk PRIMARY KEY ( "UID" );

CREATE TABLE mnt_typ (
    "UID"      NUMBER NOT NULL,
    typ        VARCHAR2(40) NOT NULL,
    regularity NUMBER NOT NULL,
    cst        NUMBER NOT NULL
);

ALTER TABLE mnt_typ ADD CONSTRAINT вид_то_pk PRIMARY KEY ( "UID" );

CREATE TABLE pah (
    "UID"         NUMBER NOT NULL,
    departure_poi VARCHAR2(40) NOT NULL,
    dst           VARCHAR2(40) NOT NULL,
    imt_poi       VARCHAR2(40),
    departure_tme DATE NOT NULL,
    arr_tme       DATE NOT NULL
);

ALTER TABLE pah ADD CONSTRAINT pah_pk PRIMARY KEY ( "UID" );

CREATE TABLE products (
    "UID"      NUMBER NOT NULL,
    name       VARCHAR2(40) NOT NULL,
    количество NUMBER NOT NULL,
    wgt        NUMBER NOT NULL
);

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( "UID" );

CREATE TABLE rpa_log (
    "UID"          NUMBER NOT NULL,
    atl_cst        NUMBER NOT NULL,
    dte            DATE NOT NULL,
    vehicles_uid   NUMBER NOT NULL,
    breakdowns_uid NUMBER NOT NULL
);

ALTER TABLE rpa_log ADD CONSTRAINT rpa_log_pk PRIMARY KEY ( "UID" );

CREATE TABLE unloaded_products (
    cou           NUMBER NOT NULL,
    wgt           NUMBER NOT NULL,
    unloading_uid NUMBER NOT NULL,
    products_uid  NUMBER NOT NULL
);

ALTER TABLE unloaded_products ADD CONSTRAINT unloaded_products_pk PRIMARY KEY ( unloading_uid,
                                                                                products_uid );

CREATE TABLE unloading (
    "UID"                NUMBER NOT NULL,
    dte                  DATE NOT NULL,
    brigade              VARCHAR2(40) NOT NULL,
    exit_log_driver_uid  NUMBER NOT NULL,
    exit_log_path_uid    NUMBER NOT NULL,
    exit_log_vehicle_uid NUMBER NOT NULL
);

CREATE UNIQUE INDEX разгрузка__idx ON
    unloading (
        exit_log_driver_uid
    ASC,
        exit_log_path_uid
    ASC,
        exit_log_vehicle_uid
    ASC );

ALTER TABLE unloading ADD CONSTRAINT unloading_pk PRIMARY KEY ( "UID" );

CREATE TABLE vehicle_stu (
    "UID"        NUMBER NOT NULL,
    stu          VARCHAR2(40) NOT NULL,
    loc          VARCHAR2(40) NOT NULL,
    vehicles_uid NUMBER NOT NULL
);

CREATE UNIQUE INDEX статус_машины__idx ON
    vehicle_stu (
        vehicles_uid
    ASC );

ALTER TABLE vehicle_stu ADD CONSTRAINT vehicle_stu_pk PRIMARY KEY ( "UID" );

CREATE TABLE vehicles (
    "UID"           NUMBER NOT NULL,
    "number"        VARCHAR2(40) NOT NULL,
    brand           VARCHAR2(40) NOT NULL,
    rle_yea         DATE NOT NULL,
    vehicle_stu_uid NUMBER NOT NULL
);

CREATE UNIQUE INDEX автомашина__idx ON
    vehicles (
        vehicle_stu_uid
    ASC );

ALTER TABLE vehicles ADD CONSTRAINT vehicles_pk PRIMARY KEY ( "UID" );

CREATE TABLE wrk_tme_log (
    amt_of_hours NUMBER NOT NULL,
    drivers_uid  NUMBER NOT NULL
);

ALTER TABLE wrk_tme_log ADD CONSTRAINT wrk_tme_log_pk PRIMARY KEY ( drivers_uid );

ALTER TABLE brd_log
    ADD CONSTRAINT brd_log_breakdowns_fk FOREIGN KEY ( breakdowns_uid )
        REFERENCES breakdowns ( "UID" );

ALTER TABLE brd_log
    ADD CONSTRAINT brd_log_vehicles_fk FOREIGN KEY ( vehicles_uid )
        REFERENCES vehicles ( "UID" );

ALTER TABLE crash_log
    ADD CONSTRAINT crash_log_vehicles_fk FOREIGN KEY ( vehicles_uid )
        REFERENCES vehicles ( "UID" );

ALTER TABLE damage_log
    ADD CONSTRAINT damage_log_breakdowns_fk FOREIGN KEY ( breakdowns_uid )
        REFERENCES breakdowns ( "UID" );

ALTER TABLE damage_log
    ADD CONSTRAINT damage_log_crash_log_fk FOREIGN KEY ( crash_log_uid )
        REFERENCES crash_log ( "UID" );

ALTER TABLE exit_log
    ADD CONSTRAINT exit_log_drivers_fk FOREIGN KEY ( drivers_uid )
        REFERENCES drivers ( "UID" );

ALTER TABLE exit_log
    ADD CONSTRAINT exit_log_pah_fk FOREIGN KEY ( pah_uid )
        REFERENCES pah ( "UID" );

ALTER TABLE exit_log
    ADD CONSTRAINT exit_log_vehicles_fk FOREIGN KEY ( vehicles_uid )
        REFERENCES vehicles ( "UID" );

ALTER TABLE fuel_log
    ADD CONSTRAINT fuel_log_fuel_fk FOREIGN KEY ( fuel_uid )
        REFERENCES fuel ( "UID" );

ALTER TABLE fuel_log
    ADD CONSTRAINT fuel_log_pah_fk FOREIGN KEY ( pah_uid )
        REFERENCES pah ( "UID" );

ALTER TABLE loaded_products
    ADD CONSTRAINT loaded_products_loading_fk FOREIGN KEY ( loading_uid )
        REFERENCES loading ( "UID" );

ALTER TABLE loaded_products
    ADD CONSTRAINT loaded_products_products_fk FOREIGN KEY ( products_uid )
        REFERENCES products ( "UID" );

ALTER TABLE loading
    ADD CONSTRAINT loading_exit_log_fk FOREIGN KEY ( exit_log_driver_uid,
                                                     exit_log_path_uid,
                                                     exit_log_vehicle_uid )
        REFERENCES exit_log ( drivers_uid,
                              pah_uid,
                              vehicles_uid );

ALTER TABLE mnt
    ADD CONSTRAINT mnt_mnt_typ_fk FOREIGN KEY ( mnt_typ_uid )
        REFERENCES mnt_typ ( "UID" );

ALTER TABLE mnt
    ADD CONSTRAINT mnt_vehicles_fk FOREIGN KEY ( vehicles_uid )
        REFERENCES vehicles ( "UID" );

ALTER TABLE rpa_log
    ADD CONSTRAINT rpa_log_breakdowns_fk FOREIGN KEY ( breakdowns_uid )
        REFERENCES breakdowns ( "UID" );

ALTER TABLE rpa_log
    ADD CONSTRAINT rpa_log_vehicles_fk FOREIGN KEY ( vehicles_uid )
        REFERENCES vehicles ( "UID" );

ALTER TABLE unloaded_products
    ADD CONSTRAINT unloaded_products_products_fk FOREIGN KEY ( products_uid )
        REFERENCES products ( "UID" );

ALTER TABLE unloaded_products
    ADD CONSTRAINT unloaded_products_unloading_fk FOREIGN KEY ( unloading_uid )
        REFERENCES unloading ( "UID" );

ALTER TABLE unloading
    ADD CONSTRAINT unloading_exit_log_fk FOREIGN KEY ( exit_log_driver_uid,
                                                       exit_log_path_uid,
                                                       exit_log_vehicle_uid )
        REFERENCES exit_log ( drivers_uid,
                              pah_uid,
                              vehicles_uid );

ALTER TABLE wrk_tme_log
    ADD CONSTRAINT wrk_tme_log_drivers_fk FOREIGN KEY ( drivers_uid )
        REFERENCES drivers ( "UID" );

-- Error - Foreign Key АВТОМАШИНЫ_Статус_МАШИН_FK has no columns

-- Error - Foreign Key Статус_МАШИН_АВТОМАШИНЫ_FK has no columns



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             4
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
