<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 10</title>
    <style>
        body {
            font-family: Arial, serif;
        }
        button {
            display: block;
            font-family: Arial, serif;
            margin-top: 20px;
            background-color: red;
            border: 0;
            padding: 10px 20px 10px 20px;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }
		
		input {
			display: block;
            font-family: Arial, serif;
            margin-top: 20px;
            border: 0;
			border: 2px #f1f1f1 solid;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            font-size: 16px;
		}
    </style>
</head>
<body>
    <div id="app"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        function MagicButton() {
            const motivationList = ['Вперед к победе!', 'Будь сильным!', 'Ничего не бойся!', 'У тебя все получится!']

            const [count, setCount] = React.useState(0);
            const [motivation, setMotivation] = React.useState(motivationList[0]);
            const [todos, setTodos] = React.useState([{ text: 'Изучить хуки' }]);
            const [text, setText] = React.useState('');

            const onButtonClick = () => {
                setMotivation(motivationList[Math.floor(Math.random() * motivationList.length)]);
                if (text !== '') {
                    setTodos(todos.concat([{text}]))
					setCount(count + 1);
                }
            }

            return (
                <div className="container">
					<h2>Список дел</h2>
					<ul>
                        {todos.map((todo, index) => <li key={index}>{todo.text}</li>)}
                    </ul>
                    <input onChange={(text) => setText(text.target.value)}/>
                    <button onClick={onButtonClick}>
                        Добавить
                    </button>
                    <p>Всего дел: {count}</p>
                    <strong>{motivation}</strong>
                </div>
            );
        }

        ReactDOM.render(
            <MagicButton/>,
            document.getElementById("app")
        )

    </script>
</body>
</html>