<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="занятие 11" description="generated from logical model of design занятие 11" id="CA415AEC-D8FC-AFC6-FFA3-D1179D58C226" incomplete_modifiers="true" >

   <glossaryWord name="PK" plural="" abbreviation="" alt_abbreviation="" id="354F68CA-BA34-2E40-F62B-A134534F214F" import_id="" description="" />
   <glossaryWord name="UID" plural="" abbreviation="" alt_abbreviation="" id="5BE46447-A36F-1683-978F-A4DDF9C3A668" import_id="" description="" />
   <glossaryWord name="Автомашина" plural="АВТОМАШИНЫ" abbreviation="" alt_abbreviation="" id="0F4D16F7-6D4A-3CE0-B305-FE6CB76AE558" import_id="" description="" />
   <glossaryWord name="Вид" plural="ВИДЫ" abbreviation="" alt_abbreviation="" id="CADA1EA6-A608-EBE0-B609-5CEF79643118" import_id="" description="" />
   <glossaryWord name="Водитель" plural="ВОДИТЕЛИ" abbreviation="" alt_abbreviation="" id="16F895C5-77DC-1D67-F489-1AE7D8F19A2F" import_id="" description="" />
   <glossaryWord name="Возможность" plural="" abbreviation="" alt_abbreviation="" id="8C6C5C7B-A55E-A32E-06CC-4D8F2DF658B1" import_id="" description="" />
   <glossaryWord name="Выгруженный" plural="ВЫГРУЖЕННЫЕ" abbreviation="" alt_abbreviation="" id="3DA5506F-3F34-41FC-66D9-3D67EC394384" import_id="" description="" />
   <glossaryWord name="ДТП" plural="" abbreviation="" alt_abbreviation="" id="181A8211-AA36-D77D-047A-75750F4B0172" import_id="" description="" />
   <glossaryWord name="Журнал" plural="ЖУРНАЛ" abbreviation="" alt_abbreviation="" id="8FCFBE6E-31D4-C2CB-5472-718070398F9D" import_id="" description="" />
   <glossaryWord name="Загруженный" plural="ЗАГРУЖЕННЫЕ" abbreviation="" alt_abbreviation="" id="0AA21FCA-A6A2-FDCC-7620-A307252442A3" import_id="" description="" />
   <glossaryWord name="Загрузка" plural="ЗАГРУЗКИ" abbreviation="" alt_abbreviation="" id="2B8A730F-E5AF-3AA7-906E-F643B60CF777" import_id="" description="" />
   <glossaryWord name="Кем" plural="" abbreviation="" alt_abbreviation="" id="AC740757-8970-5E32-341A-E16BCD675CEE" import_id="" description="" />
   <glossaryWord name="Критичность" plural="" abbreviation="" alt_abbreviation="" id="2CDB1931-9E76-97EC-B3A7-D72617F64109" import_id="" description="" />
   <glossaryWord name="Обслуживание" plural="ОБСЛУЖИВАНИЯ" abbreviation="" alt_abbreviation="" id="FC58FF7D-7B12-49B0-E58E-053D9E9D98CF" import_id="" description="" />
   <glossaryWord name="Паспорт" plural="" abbreviation="" alt_abbreviation="" id="C9BF707C-D910-AD29-D500-9AE033A535A7" import_id="" description="" />
   <glossaryWord name="Процент" plural="" abbreviation="" alt_abbreviation="" id="DFF13CD1-1344-C90D-0680-B12502A1C61F" import_id="" description="" />
   <glossaryWord name="Разгрузка" plural="РАЗГРУЗКИ" abbreviation="" alt_abbreviation="" id="F8AFA985-DDE7-F3AE-02BF-14C96E92B4EA" import_id="" description="" />
   <glossaryWord name="Рейс" plural="РЕЙСЫ" abbreviation="" alt_abbreviation="" id="F58ABFE2-BBB2-F773-60E2-5663DF3AC602" import_id="" description="" />
   <glossaryWord name="Статус" plural="СТАТУСЫ" abbreviation="" alt_abbreviation="" id="957892D3-D1A2-0B29-AA53-940D1F1F4AC5" import_id="" description="" />
   <glossaryWord name="ТО" plural="" abbreviation="" alt_abbreviation="" id="500A99F0-C268-78DD-5F3E-B11550A28C5D" import_id="" description="" />
   <glossaryWord name="Топливо" plural="ТОПЛИВО" abbreviation="" alt_abbreviation="" id="29C31954-B2F2-4573-7B61-EF931566F81F" import_id="" description="" />
   <glossaryWord name="Учет" plural="УЧЕТ" abbreviation="" alt_abbreviation="" id="B8EA7A8B-B4E3-E1B6-E345-101FB1084190" import_id="" description="" />
   <glossaryWord name="ФИО" plural="" abbreviation="" alt_abbreviation="" id="E3E82E1C-739A-AEBB-E152-B97EE283E6A5" import_id="" description="" />
   <glossaryWord name="аварии" plural="АВАРИЙ" abbreviation="" alt_abbreviation="" id="BD5B9B63-BCA9-1512-C459-8C6206F4D831" import_id="" description="" />
   <glossaryWord name="аварий" plural="" abbreviation="" alt_abbreviation="" id="DB77F772-67D4-E672-7F4B-3DAC3400D95B" import_id="" description="" />
   <glossaryWord name="адрес" plural="" abbreviation="" alt_abbreviation="" id="6408F09B-E57F-801A-0766-B9997069EFAC" import_id="" description="" />
   <glossaryWord name="бригада" plural="" abbreviation="" alt_abbreviation="" id="7F26AABC-87C0-8217-A87E-608654BF9BF3" import_id="" description="" />
   <glossaryWord name="вина" plural="" abbreviation="" alt_abbreviation="" id="017274D5-6A1A-05D8-DA58-32D21B4E37E9" import_id="" description="" />
   <glossaryWord name="водителя" plural="" abbreviation="" alt_abbreviation="" id="26845C66-81B8-BD81-58B2-FC267B7D3341" import_id="" description="" />
   <glossaryWord name="вождения" plural="" abbreviation="" alt_abbreviation="" id="CBBA8531-25DF-2B28-9C50-32B822C428C2" import_id="" description="" />
   <glossaryWord name="времени" plural="ВРЕМЕНИ" abbreviation="" alt_abbreviation="" id="7D339955-456A-C824-53E5-013D8FA5B8BA" import_id="" description="" />
   <glossaryWord name="время" plural="" abbreviation="" alt_abbreviation="" id="3CBC79A8-89DE-1D26-B5E7-B890A6F70560" import_id="" description="" />
   <glossaryWord name="выезда" plural="ВЫЕЗДОВ" abbreviation="" alt_abbreviation="" id="16F42FE5-5B7D-7BA5-80E4-D656C9285EE4" import_id="" description="" />
   <glossaryWord name="выпуска" plural="" abbreviation="" alt_abbreviation="" id="BAEF12D3-7C28-2D05-6F2C-93D5A8E46E77" import_id="" description="" />
   <glossaryWord name="год" plural="" abbreviation="" alt_abbreviation="" id="850EC1D8-4F6B-7487-6EC3-F3A501926C2B" import_id="" description="" />
   <glossaryWord name="госномер" plural="" abbreviation="" alt_abbreviation="" id="BC22295A-A6EE-20DD-347D-3052E0426630" import_id="" description="" />
   <glossaryWord name="дата" plural="" abbreviation="" alt_abbreviation="" id="C5E123C3-24EC-AFF6-565E-D05CF4FDCE9B" import_id="" description="" />
   <glossaryWord name="загрузки" plural="" abbreviation="" alt_abbreviation="" id="9AB31B75-F3F1-83CF-6326-684D8BBE4A09" import_id="" description="" />
   <glossaryWord name="исполнения" plural="" abbreviation="" alt_abbreviation="" id="1C73557A-5554-F091-5240-8C81E6927E3E" import_id="" description="" />
   <glossaryWord name="категории" plural="" abbreviation="" alt_abbreviation="" id="3AED2E4A-804D-E180-C8A6-F68AC8F01C9B" import_id="" description="" />
   <glossaryWord name="количество" plural="" abbreviation="" alt_abbreviation="" id="E0F35D58-7772-BDBA-3EE3-1621E34F4E94" import_id="" description="" />
   <glossaryWord name="критичности" plural="" abbreviation="" alt_abbreviation="" id="B6567535-11D3-BA19-4CC2-C44C79B1EB63" import_id="" description="" />
   <glossaryWord name="марка" plural="" abbreviation="" alt_abbreviation="" id="0D05F7EC-5C68-8B65-EEF9-763DCA5DF17F" import_id="" description="" />
   <glossaryWord name="масса" plural="" abbreviation="" alt_abbreviation="" id="F39CCD86-A528-7053-0CE0-F8FF39E72F59" import_id="" description="" />
   <glossaryWord name="машины" plural="МАШИН" abbreviation="" alt_abbreviation="" id="BDCA797A-83F0-9E5A-679F-8421A51205E5" import_id="" description="" />
   <glossaryWord name="место" plural="" abbreviation="" alt_abbreviation="" id="726746D5-B7F7-BA91-A219-909BDAB1A40F" import_id="" description="" />
   <glossaryWord name="местоположение" plural="" abbreviation="" alt_abbreviation="" id="2B1FC976-3C2C-3C1F-327B-D9E92EA566B0" import_id="" description="" />
   <glossaryWord name="назначения" plural="" abbreviation="" alt_abbreviation="" id="EDFCBA77-F811-F87F-57B4-F3A44D717DA6" import_id="" description="" />
   <glossaryWord name="наименование" plural="" abbreviation="" alt_abbreviation="" id="25EFD277-CA93-A3E2-CD07-01768DA50F12" import_id="" description="" />
   <glossaryWord name="обнаружения" plural="" abbreviation="" alt_abbreviation="" id="14C3F562-9BB0-6BF3-CBAA-0A2A3AB02D29" import_id="" description="" />
   <glossaryWord name="обнаружено" plural="" abbreviation="" alt_abbreviation="" id="D38EF5D5-3FEE-3A9C-1093-BBA6666AA421" import_id="" description="" />
   <glossaryWord name="объем" plural="" abbreviation="" alt_abbreviation="" id="79D56C28-B550-FB3B-61CD-140783230E36" import_id="" description="" />
   <glossaryWord name="октановое" plural="" abbreviation="" alt_abbreviation="" id="3B6C877D-B5C2-7BD6-29D6-6F57EB0F6E06" import_id="" description="" />
   <glossaryWord name="отправления" plural="" abbreviation="" alt_abbreviation="" id="24B1C24C-5747-A156-0585-5E062FC0AE11" import_id="" description="" />
   <glossaryWord name="периодичность" plural="" abbreviation="" alt_abbreviation="" id="489BE1E1-937C-35C6-678A-E15380085CD2" import_id="" description="" />
   <glossaryWord name="повреждений" plural="ПОВРЕЖДЕНИЙ" abbreviation="" alt_abbreviation="" id="3F79A2EB-F4C7-0E0F-6E85-2D098A7D3263" import_id="" description="" />
   <glossaryWord name="повреждения" plural="" abbreviation="" alt_abbreviation="" id="AE90DC3C-A0C8-9144-0759-2504B45E7E46" import_id="" description="" />
   <glossaryWord name="поломки" plural="ПОЛОМОК" abbreviation="" alt_abbreviation="" id="1C19F32B-509F-24DA-50F0-390EDF5B3644" import_id="" description="" />
   <glossaryWord name="поломок" plural="" abbreviation="" alt_abbreviation="" id="F20A3023-9E55-7B18-86FA-CE5444940083" import_id="" description="" />
   <glossaryWord name="прав" plural="" abbreviation="" alt_abbreviation="" id="7CADC1FD-8BB3-6C24-31FB-9D455D580E6E" import_id="" description="" />
   <glossaryWord name="прибытия" plural="" abbreviation="" alt_abbreviation="" id="1AC47662-6498-CC88-C7C4-2307F59D4AA6" import_id="" description="" />
   <glossaryWord name="прогнозируемые" plural="" abbreviation="" alt_abbreviation="" id="94BFD6ED-960C-AA37-5403-0E4140D0E7D6" import_id="" description="" />
   <glossaryWord name="промежуточные" plural="" abbreviation="" alt_abbreviation="" id="070B0242-C0BD-6A7E-4A93-1804AB146CB6" import_id="" description="" />
   <glossaryWord name="пункт" plural="" abbreviation="" alt_abbreviation="" id="261C7774-5FE6-55A0-D818-0EBF91F7EED9" import_id="" description="" />
   <glossaryWord name="рабочего" plural="РАБОЧЕГО" abbreviation="" alt_abbreviation="" id="08A3CF48-425B-61B8-56F8-CDEA28244ECA" import_id="" description="" />
   <glossaryWord name="расходы" plural="" abbreviation="" alt_abbreviation="" id="93BD9FF3-43BA-E076-C9EA-765AA9AFFB1D" import_id="" description="" />
   <glossaryWord name="рейсе" plural="" abbreviation="" alt_abbreviation="" id="AED83B4F-FEF1-9488-0BFC-6B2DB7AB2943" import_id="" description="" />
   <glossaryWord name="ремонта" plural="РЕМОНТА" abbreviation="" alt_abbreviation="" id="E78052C2-1AA1-1102-B650-AF87FDBBB93A" import_id="" description="" />
   <glossaryWord name="стаж" plural="" abbreviation="" alt_abbreviation="" id="68EC026C-1CC5-6674-E7BC-F54295C2751D" import_id="" description="" />
   <glossaryWord name="стоимость" plural="" abbreviation="" alt_abbreviation="" id="59243E4E-79A1-3B87-1999-607FAC194E79" import_id="" description="" />
   <glossaryWord name="телефон" plural="" abbreviation="" alt_abbreviation="" id="29F69D67-530A-28C7-DC13-3FD636AC2918" import_id="" description="" />
   <glossaryWord name="тип" plural="" abbreviation="" alt_abbreviation="" id="6E1835D1-B2F6-BCA3-A6B8-ED8B4013189C" import_id="" description="" />
   <glossaryWord name="товар" plural="ТОВАРЫ" abbreviation="" alt_abbreviation="" id="3496154C-E923-5F80-1FEA-95A6AF02136D" import_id="" description="" />
   <glossaryWord name="товара" plural="" abbreviation="" alt_abbreviation="" id="5D95425E-CD90-E5A2-DA4B-ED661B449A0D" import_id="" description="" />
   <glossaryWord name="товары" plural="" abbreviation="" alt_abbreviation="" id="15CC39EE-270D-D5D1-5A92-D57232BF2648" import_id="" description="" />
   <glossaryWord name="топлива" plural="ТОПЛИВА" abbreviation="" alt_abbreviation="" id="A1CA40A9-CCDA-F0E8-C8D1-30178DC460B5" import_id="" description="" />
   <glossaryWord name="точки" plural="" abbreviation="" alt_abbreviation="" id="B924B42C-C8F1-5046-7459-D303E0D9C942" import_id="" description="" />
   <glossaryWord name="уровеь" plural="" abbreviation="" alt_abbreviation="" id="74E03968-A1A2-1E4B-9EC2-B973B2B8654D" import_id="" description="" />
   <glossaryWord name="фактическая" plural="" abbreviation="" alt_abbreviation="" id="0F338D0F-FFE8-E499-D765-B15A1F0BD709" import_id="" description="" />
   <glossaryWord name="часов" plural="" abbreviation="" alt_abbreviation="" id="C69BD197-F80B-FCB7-16D4-CCD906C1DE25" import_id="" description="" />
   <glossaryWord name="число" plural="" abbreviation="" alt_abbreviation="" id="384557B1-A507-F419-CB5E-5570E15CA26C" import_id="" description="" />

</cwd_glossary>
