<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="занятие 11" description="generated from logical model of design занятие 11" id="26308275-E472-9C10-2F8D-97F9B698A21E" incomplete_modifiers="true" >

   <glossaryWord name="Actual" plural="" abbreviation="ATL" alt_abbreviation="" id="3BF509FA-95C2-1A45-C1CF-34756452B447" import_id="" description="" />
   <glossaryWord name="Address" plural="ADDRESSES" abbreviation="ADD" alt_abbreviation="" id="05464FF5-74CE-F360-83D5-54B7660F50E3" import_id="" description="" />
   <glossaryWord name="Amount" plural="" abbreviation="AMT" alt_abbreviation="" id="A3FB3162-8CC1-BCEF-AF15-A0C942507454" import_id="" description="" />
   <glossaryWord name="Arrival" plural="" abbreviation="ARR" alt_abbreviation="" id="6F7C422D-6527-DE61-C265-5EFA384B7594" import_id="" description="" />
   <glossaryWord name="BREAKDOWN" plural="BREAKDOWNS" abbreviation="BRD" alt_abbreviation="" id="FE6898C9-989C-CF3E-7BCE-255B6DBC8E36" import_id="" description="" />
   <glossaryWord name="Brand" plural="" abbreviation="" alt_abbreviation="" id="1F0B93FD-3840-A863-BBDA-210DFABA78EA" import_id="" description="" />
   <glossaryWord name="Brigade" plural="" abbreviation="" alt_abbreviation="" id="BC721989-C8B5-0643-ADD9-7B6DA267EFE0" import_id="" description="" />
   <glossaryWord name="CRASH" plural="CRASHES" abbreviation="" alt_abbreviation="" id="823055CB-4841-4F96-8C3E-C0AAAA76538C" import_id="" description="" />
   <glossaryWord name="Count" plural="" abbreviation="COU" alt_abbreviation="" id="8A72234C-750C-AFDF-4FBD-4A959417E817" import_id="" description="" />
   <glossaryWord name="DAMAGE" plural="" abbreviation="" alt_abbreviation="" id="DD7BEB5C-4FC8-4A5D-6132-8DB3C898725C" import_id="" description="" />
   <glossaryWord name="DRIVER" plural="DRIVERS" abbreviation="DVR" alt_abbreviation="" id="E7CA76B9-DD6D-6A20-11EF-7DA0B44839FD" import_id="" description="" />
   <glossaryWord name="Date" plural="" abbreviation="DTE" alt_abbreviation="" id="5C22D54B-9E50-48A9-4FF8-DADE0108BE15" import_id="" description="" />
   <glossaryWord name="Departure" plural="" abbreviation="" alt_abbreviation="" id="450283CB-E764-4687-64A2-89DEFE21D3E1" import_id="" description="" />
   <glossaryWord name="Destination" plural="" abbreviation="DST" alt_abbreviation="" id="1009BB4E-858E-FAAC-B15F-E8E65C734D66" import_id="" description="" />
   <glossaryWord name="Dhiver" plural="" abbreviation="" alt_abbreviation="" id="4D138A2E-5812-DCE3-1F6C-DE2EF72266CB" import_id="" description="" />
   <glossaryWord name="Driver&apos;s" plural="" abbreviation="" alt_abbreviation="" id="73C34236-AD43-6344-B967-DB0698B648EC" import_id="" description="" />
   <glossaryWord name="Driving" plural="" abbreviation="" alt_abbreviation="" id="84C2F921-C6D8-0E80-9604-24F63F27D40E" import_id="" description="" />
   <glossaryWord name="EXIT" plural="EXITS" abbreviation="" alt_abbreviation="" id="5421B51E-7756-E693-0BFA-FBB1C7209B13" import_id="" description="" />
   <glossaryWord name="Estimated" plural="" abbreviation="EST" alt_abbreviation="" id="6A77EFB0-3282-6B5C-8EE9-986B26CEC886" import_id="" description="" />
   <glossaryWord name="FUEL" plural="" abbreviation="" alt_abbreviation="" id="52382B40-7BB6-59C0-4B53-AC84AE94A2E5" import_id="" description="" />
   <glossaryWord name="Full" plural="" abbreviation="FUL" alt_abbreviation="" id="019502C0-E318-2060-7562-E0F374C8E9F9" import_id="" description="" />
   <glossaryWord name="Intermediate" plural="" abbreviation="IMT" alt_abbreviation="" id="EFB30528-4C50-3E97-2BCB-C43CA157B0CF" import_id="" description="" />
   <glossaryWord name="LOADED" plural="" abbreviation="" alt_abbreviation="" id="A12FF3BD-AEB4-E4ED-7699-C7778B2A16A7" import_id="" description="" />
   <glossaryWord name="LOADING" plural="" abbreviation="" alt_abbreviation="" id="D7DE6008-76F3-0186-2978-BF1011B768AA" import_id="" description="" />
   <glossaryWord name="LOG" plural="" abbreviation="LOG" alt_abbreviation="" id="D2FA2201-7259-84B8-644B-EB92068672D2" import_id="" description="" />
   <glossaryWord name="Level" plural="" abbreviation="LEV" alt_abbreviation="" id="058B9D19-AE57-4FBD-D454-86CCF3DDAFEA" import_id="" description="" />
   <glossaryWord name="Location" plural="LOCATIONS" abbreviation="LOC" alt_abbreviation="" id="BEA40D72-5530-7A73-6999-9107A61FF59B" import_id="" description="" />
   <glossaryWord name="MAINTENANCE" plural="" abbreviation="MNT" alt_abbreviation="" id="ED9B89ED-2D87-9030-4EBB-C26BD27C6EAC" import_id="" description="" />
   <glossaryWord name="Octane" plural="" abbreviation="" alt_abbreviation="" id="1E179CF2-CCC9-1EAE-152A-5BBF5BAA9A9B" import_id="" description="" />
   <glossaryWord name="PK" plural="" abbreviation="" alt_abbreviation="" id="996EB897-1CD2-A5EA-9D22-B84EF1905047" import_id="" description="" />
   <glossaryWord name="PRODUCT" plural="PRODUCTS" abbreviation="PRD" alt_abbreviation="" id="C12E385C-C50E-216C-096B-D484BFC2D70D" import_id="" description="" />
   <glossaryWord name="Passport" plural="" abbreviation="" alt_abbreviation="" id="B0332B3D-661B-B7B9-A84E-57A7896A3EF9" import_id="" description="" />
   <glossaryWord name="Path" plural="" abbreviation="PAH" alt_abbreviation="" id="5C11EDAA-DB92-620A-B9EE-56354E1AB52D" import_id="" description="" />
   <glossaryWord name="Percentage" plural="" abbreviation="PCT" alt_abbreviation="" id="804BA2FC-1C84-15DD-1965-2726C51BB2C9" import_id="" description="" />
   <glossaryWord name="Phone" plural="" abbreviation="" alt_abbreviation="" id="01C4BCF8-D14A-D1CB-5843-78508A89AF49" import_id="" description="" />
   <glossaryWord name="Possability" plural="" abbreviation="" alt_abbreviation="" id="01B03543-E67B-D88F-A6E1-965352CED70F" import_id="" description="" />
   <glossaryWord name="REPAIR" plural="" abbreviation="RPA" alt_abbreviation="" id="8515637E-C98E-9290-CAD9-784EA59A0F34" import_id="" description="" />
   <glossaryWord name="Regularity" plural="" abbreviation="" alt_abbreviation="" id="957FE0B6-C2D3-220C-2FA9-F49D0600AF19" import_id="" description="" />
   <glossaryWord name="Release" plural="" abbreviation="RLE" alt_abbreviation="" id="D62131DE-2B6C-4418-D75A-E82BC4148467" import_id="" description="" />
   <glossaryWord name="Status" plural="" abbreviation="STU" alt_abbreviation="" id="DF9AD8DB-86EC-63D6-4843-799F18902523" import_id="" description="" />
   <glossaryWord name="Type" plural="" abbreviation="TYP" alt_abbreviation="" id="777425A5-5C7B-409D-EBFC-E6C416FC9146" import_id="" description="" />
   <glossaryWord name="UID" plural="" abbreviation="" alt_abbreviation="" id="05CCA8A8-2CCF-5792-E5D8-B9481059A5C1" import_id="" description="" />
   <glossaryWord name="UNLOADED" plural="" abbreviation="" alt_abbreviation="" id="59512B70-BADB-8953-618B-F6FEECF2D285" import_id="" description="" />
   <glossaryWord name="UNLOADING" plural="" abbreviation="" alt_abbreviation="" id="3F7467E7-4995-470C-7205-C56BB27CD118" import_id="" description="" />
   <glossaryWord name="VEHICLE" plural="VEHICLES" abbreviation="" alt_abbreviation="" id="9A166857-FB25-CF14-F17B-FFBBCE93F99B" import_id="" description="" />
   <glossaryWord name="Volume" plural="" abbreviation="VOL" alt_abbreviation="" id="F2056404-221B-AD18-633A-5E54613FA3F1" import_id="" description="" />
   <glossaryWord name="WORKING" plural="" abbreviation="WRK" alt_abbreviation="" id="796A63D1-CA53-68DB-0054-7E8DC4EB2B6B" import_id="" description="" />
   <glossaryWord name="Weight" plural="" abbreviation="WGT" alt_abbreviation="" id="B01DD25E-8C93-873E-1D4B-3DBB0FFF208A" import_id="" description="" />
   <glossaryWord name="Who" plural="" abbreviation="" alt_abbreviation="" id="765F932D-8831-07F7-8734-B63CAD53A0BB" import_id="" description="" />
   <glossaryWord name="cost" plural="" abbreviation="CST" alt_abbreviation="" id="BFC2EBE0-66C7-49DB-0AFE-B30A4205617F" import_id="" description="" />
   <glossaryWord name="expirience" plural="" abbreviation="" alt_abbreviation="" id="C96A8B82-6845-10CC-E6E4-82FB72D34795" import_id="" description="" />
   <glossaryWord name="fault" plural="" abbreviation="" alt_abbreviation="" id="08B93675-718C-41FB-501D-1A1911D6FDB2" import_id="" description="" />
   <glossaryWord name="hours" plural="" abbreviation="" alt_abbreviation="" id="2FF61553-F19A-4AA6-88B1-807171558F1F" import_id="" description="" />
   <glossaryWord name="license" plural="" abbreviation="" alt_abbreviation="" id="79DFEC1B-FDC1-CCFC-1F7F-E21C9FEB80B8" import_id="" description="" />
   <glossaryWord name="name" plural="" abbreviation="" alt_abbreviation="" id="785108C1-750E-A274-6FBB-9D17034296E3" import_id="" description="" />
   <glossaryWord name="number" plural="" abbreviation="" alt_abbreviation="" id="5FD65294-94FC-E596-F78D-F899F93B1BC9" import_id="" description="" />
   <glossaryWord name="of" plural="" abbreviation="" alt_abbreviation="" id="D4B53EB2-6517-A6E3-19A7-163BFEF43215" import_id="" description="" />
   <glossaryWord name="point" plural="" abbreviation="POI" alt_abbreviation="" id="13350A77-DE17-5258-ADDE-CAAA23BEF139" import_id="" description="" />
   <glossaryWord name="time" plural="" abbreviation="TME" alt_abbreviation="" id="5A582971-E1D5-5062-9EFA-4B455505DB3F" import_id="" description="" />
   <glossaryWord name="year" plural="" abbreviation="YEA" alt_abbreviation="" id="D68F0D49-3DB2-7FBB-31F5-6D67705A0590" import_id="" description="" />

</cwd_glossary>
